<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container,
        .screen,
        .btn,
        .strbtn,
        
        .bestof,
        .str {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            color: aqua;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: #d4d4d4;
        }

        .main {
            border-radius: 30px;
            width: 500px;
            height: 600px;
            background: black;
            background-image: url(rock-paper.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .screen {
            width: 95%;
            height: 200px;
            margin: 2.5%;
            border-radius: 30px;
            background: #504f4f54;
            color: #000;
            box-shadow: 0px 4px 30px #474242ce;
            backdrop-filter: blur(15px);
        }

        .compch1,
        .result1,
        .yrch1 {
            height: 80%;
            width: 30%;
            color: rgb(255, 255, 255);
            text-align: center;
            background: #ffffff60;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 30px;
            padding-top: 10px;
            box-shadow: 0px 4px 30px #474242ce;
            backdrop-filter: blur(15px);
        }

        .compch,
        .result,
        .yrch {
            justify-content: center;
            font-size: 20px;
            width: 100%;
            background: #ffffff00;

        }

        .compch div,
        .result,
        .yrch div {
            color: white;
            background-image: linear-gradient(to right, rgb(77, 68, 126), rgb(31, 158, 196));
        }

        .result {
            font-size: 25px;
            font-weight: 600;
            display: block;
        }

        button {
            border-radius: 10px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            padding-top: 60px;

        }

        .btn button {
            color: rgb(247, 238, 123);
            background: #00000075;
        }

        .strbtn {
            justify-content: center;
            align-items: center;
        }

        .startnew {
            border: 0px;
            background: #eeecec25;
            box-shadow: 0px 0px 20px 3px #474242a4;
            color: rgb(255, 196, 0);
            margin-top: 20px;
        }

        .roundwinner {
            margin-top: 20px;
            border-radius: 30px;
            color: aquamarine;
            font-size: 30px;
            margin: 2.5%;
            box-shadow: 0px 4px 30px #474242ce;
            backdrop-filter: blur(15px);
            /* Slightly more blur can be nice on dark */
            -webkit-backdrop-filter: blur(15px);
            /* Safari support */
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 95%;
            height: 100px;
            background: rgba(255, 255, 255, 0.137)
        }

        img {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            rotate: 270deg;
        }

        .compch img {
            rotate: 90deg;
        }

        .bestof {
            gap: 10px;
            width: 100%;
            margin-top: 50px;
        }

        .hidden {
            display: none;
        }

        .bestof button {
            color: #ffffff;
            font-size: 20px;
            background-image: linear-gradient(to left, rgb(16, 50, 160), rgb(10, 143, 196));
            box-shadow: 0px 4px 30px #474242ce;
            backdrop-filter: blur(15px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="screen">
                <div class="compch1">
                    <div style="height: 20%; padding-bottom: 20px;">Computer choice</div>
                    <div class="compch">
                        <div>
                        </div>
                        <img class="hidden">
                    </div>
                </div>
                <div class="result1">
                    <div style="height: 20%;">Result</div>
                    <div class="result" style="margin-top: 50px;"></div>
                </div>
                <div class="yrch1">
                    <div style="height: 20%;padding-bottom: 20px;">Your choice</div>
                    <div class="yrch">
                        <div></div>
                        <img class="hidden">
                    </div>
                </div>
            </div>
            <div class="btn">
                <button class="stone">Stone</button>
                <button class="paper">Paper</button>
                <button class="scissor">Scissor</button>
            </div>
            <div class="roundwinner">
                <div class="status" style="color: black;font-weight: 500;"></div>
                <div class="winner" ></div>
            </div>
            <div class="str">

                <div class="strbtn hidden">
                    <button class="startnew">start new game</button>
                </div>
                <div class="bestof hidden">
                    <button>Best of 3</button>
                    <button>Best of 5</button>
                    <button>Best of 10</button>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>